<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"
    tools:context=".FragmentFilter">

    <Spinner
        android:id="@+id/spOrder"
        android:layout_width="wrap_content"
        android:entries="@array/orderby"
        android:prompt="@string/order_by"
        android:layout_height="wrap_content" />
    <CheckBox android:id="@+id/ckbx_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arts"
        android:checked="false" />
    <CheckBox android:id="@+id/ckbx_Fashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fashion"
        android:checked="false" />
    <CheckBox android:id="@+id/ckbx_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sports"
        android:checked="false" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:id="@+id/btnStartDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Filter"
        android:onClick="onFinishFilterDialog"
        android:id="@+id/btnOnSetFilter"
        android:layout_gravity="right" />
</LinearLayout>